---
title: "Bayesian Analysis of Syntopy"
author: "Matěj Tvarůžka"
date: "`r Sys.Date()`"
format: html
editor: visual
---

# Introduction

problem of double zeros!

Following the framework of Remeš & Harmáčková (2023), this assignment simulates and analyzes local co-occurrence (syntopy) in bird sister species pairs. I model the co-occurrence probability at local sites as a function of ecological and spatial predictors. This idea is connected to the topic of my master's thesis, as I model syntopy on two spatial scale using BBS data and Bayesian framework.

We can imagine the range overlap being the jar, from which we randomly draw co-occurence states. There are four possible outcomes of that drowing: 1) both species are present, 2) species A is present, 3) species B is present or 4) both species are missing at the site. To measure an affinity of species co-occurence we use log odds ratio as it makes the odds ratio centered around zero, which makes the final scale linear.

If we want to model this problem using the Bayesian methods, than the most accurate probability distribution for this process is the **Fisher's non-central hypergeometric distribution**, where *N* stands for the population size (number of sites within the sympatric zone), *K* is the number of co-occurrence states (*K* = 4), *n* is the number of draws and *k* stands for number of co-occurrences. This distribution is accurate, because the sampling is carried out without replacement (unlike binomial distribution) which matches the true nature of the problem as we have a limited number of pairs.

::: callout-note
## Steps

1.  Generate data for simulation for N=100 pairs for both Fisher's hypergeometric and binomial distribution.
2.  Model co-occurrence using Fisher's hypergeometric distribution
3.  Model co-occurrence using approximation with binomial distribution.
4.  Compare both models.
:::

# Generative Process

To satisfy the assignment's complexity requirements, I define **5 true parameters** that dictate the data-generating process:

- $\beta_{0} = 0.5$ (Baseline log-odds of co-occurrence; slight facilitation)

- $\beta_{res.div} = -0.8$ (Resource use divergence: greater divergence decreases syntopy)

- $\beta_{hab.pref} = 0.6$ (Similar microhabitat and environmental preference increases syntopy)

- $\beta_{sympatry} = 1.2$ (Spatial overlap: regional overlap strongly increases syntopy)

- $\beta_{prod} = 0.3$ (Environmental productivity (e.g., NDVI): richer environments support co-occurrence)

## Fishers' Hypergeometric Distribution

### Mathematical Formulation

For each site $i$ out of $N = 100$, the co-occurrence affinity ($α$) is the log-odds ratio of given parameters:

$$\text{log}(ω_i) = \beta_{0} + \beta_{res.div} \cdot X_{1,i} + \beta_{hab.pref} \cdot X_{2,i} + \beta_{sympatry} \cdot X_{3,i} + \beta_{prod} \cdot X_{4,i}$$

The observed co-occurrence $k_i$ is modeled with **Fisher's Hypergeometric distribution** representing local survey plots within that site:

$$k_i \sim \text{FisherHypergeometric}(m_{1i},m_{2i}, N_i, ω_i)$$

where:

- $k_i$ = number of sites where both species co-occur

- $m_{1i}$ = total number of sites where species A is present for pair $i$

- $m_{2i}$ = total number of sites where species B is present for pair $i$

- $N_i$ = total number of sites sampled within the sympatric range of pair $i$

- $ω_i$ = the conditional co-occurrence odds ratio for pair $i$

### Data Generation

For the Fisher's hypergeometric distribution we can use the library `BiasedUrn`

```{r}
#| include: false
library(BiasedUrn)
library(rethinking)
```

For the number of sites I choose a gamma-Poisson distribution as it is an integer

```{r}
#| label: Data generation for 100 pairs FHD
set.seed(12)
num_pairs <- 100
N <- rpois(num_pairs, lambda = rgamma(n = num_pairs, shape = 2, rate = 1/100)) # gamma-Poisson distribution, N of sites
m1 <- rbinom(num_pairs, size = N, prob = 0.5) # sites with species A
m2 <- rbinom(num_pairs, size = N, prob = 0.5) # sites with species B
hist(N)
summary(m1)
summary(m2)
```

Some species pairs have very large number of sampled sites, while some of them have just a few sampled sites within the sympatric range. Min. 1st Qu. Median Mean 3rd Qu. Max. 6.0 103.8 172.0 201.1 274.8 658.0

Let's continue with the generation of parameter values. Note that we need to standardize all parameters before proceeding.

```{r}
set.seed(12)
X_res_div   <- rnorm(num_pairs, mean = 0, sd = 1) # X1
X_hab_pref  <- rnorm(num_pairs, mean = 0, sd = 1) # X2

# Sympatry
raw_beta <- rbeta(num_pairs, shape1 = 2, shape2 = 1)
target_min <- 5 # sympatry treshold is 5 %
target_max <- 100 # full overlap
sympatry <- target_min + (raw_beta - min(raw_beta)) * (target_max - target_min) / (max(raw_beta) - min(raw_beta)) # z-score of sympatry
X_sympatry <- (sympatry - mean(sympatry)) / sd(sympatry) # X3

# Check the distribution structure
hist(sympatry, breaks = 12, main="Simulated Sympatry (%)", xlab="Percentage Overlap", col="darkseagreen3")
hist(X_sympatry, breaks = 12, main="zSympatry (Standardized)", xlab="Z-score", col="steelblue")
X_prod      <- rnorm(num_pairs, mean = 0, sd = 1) # X4
```

Now we set the "true" values for the parameters in our ideal universe.

```{r}
beta_0        <- 0.5
beta_res_div  <- -0.8
beta_hab_pref <- 0.6
beta_sympatry <- 1.2
beta_prod     <- 0.3
```

Next step is the calculation of linear combination of parameters and we exponentiate the log-odds to get simple odds ratio.

```{r}
log_omega <- beta_0 + 
             beta_res_div  * X_res_div + 
             beta_hab_pref * X_hab_pref + 
             beta_sympatry * X_sympatry + 
             beta_prod     * X_prod
omega <- exp(log_omega)
```

With this settedup, we calculate the linear predictor (alpha) for each pair.

```{r}
k <- integer(num_pairs)
for(i in 1:num_pairs) {
  # Simple safety boundary: if a species isn't present at all, co-occurrence is 0
  if(m1[i] == 0 || m2[i] == 0) {
    k[i] <- 0
  } else {
    # rFNCHypergeo(n_samples, m1, m2, total_draws, odds)
    # Note: BiasedUrn expects: m1 = white balls, m2 = black balls, n = balls drawn
    k[i] <- rFNCHypergeo(1, m1[i], N[i] - m1[i], m2[i], omega[i])
  }
}
```

```{r}
sim_data_fischer <- data.frame(
  N = N, m1 = m1, m2 = m2, k = k,
  res_div = X_res_div, hab_pref = X_hab_pref, 
  sympatry = X_sympatry, prod = X_prod
)

head(sim_data_fischer)
```

------------------------------------------------------------------------

# Modeling

```{r}

# 1. Prepare your data list (using the variables from your script)
dat_list_fisher <- list(
  k = sim_data_fischer$k,
  m1 = sim_data_fischer$m1,
  m2 = sim_data_fischer$m2,
  N = sim_data_fischer$N,
  res_div = sim_data_fischer$res_div,
  hab_pref = sim_data_fischer$hab_pref,
  sympatry = sim_data_fischer$sympatry,
  prod = sim_data_fischer$prod
)

# 2. Build the skeleton code using ulam()
# The custom() macro does two things: it writes the "target += ..." Stan call, 
# and it forces ulam to correctly declare k, m1, m2, and N in the data block.
m_skeleton <- ulam(
  alist(
    # Likelihood 
    k ~ custom( fisher_hyper_lpmf(k | exp(log_omega), m1, m2, N) ),
    
    # Linear Predictor
    log_omega <- b0 + b_res*res_div + b_hab*hab_pref + b_sym*sympatry + b_prod*prod,
    
    # Priors
    b0 ~ dnorm(0, 1),
    b_res ~ dnorm(0, 1),
    b_hab ~ dnorm(0, 1),
    b_sym ~ dnorm(0, 1),
    b_prod ~ dnorm(0, 1)
  ), 
  data = dat_list_fisher, 
  sample = FALSE # CRITICAL: This tells ulam to build the code, but not run it!
)

# 3. Extract the autogenerated Stan code
stan_code <- stancode(m_skeleton)

# FIX: Add the missing row-indices [i] for m1, m2, and N that ulam missed
stan_code <- gsub(
  pattern = "fisher_hyper_lpmf(k[i] | exp(log_omega[i]), m1, m2, N)",
  replacement = "fisher_hyper_lpmf(k[i] | exp(log_omega[i]), m1[i], m2[i], N[i])",
  x = stan_code,
  fixed = TRUE
)

# 4. Define your supervisor's C++ function block (with corrected variable names)
functions_block <- "
functions {
  real fisher_hyper_lpmf(int k, real mu, int m1, int m2, int N) {
    if (mu <= 0) return not_a_number();
    
    // Bounds for hypergeometric distribution
    int k_min = max({0, m1 + m2 - N});
    int k_max = min({m1, m2});
    
    // Safety check for support bounds
    if (k < k_min || k > k_max) return negative_infinity();
    
    // Log-numerator for the observed value k
    real log_num = lchoose(m1, k) + lchoose(N - m1, m2 - k) + k * log(mu);
    
    // Normalization constant calculation
    int range_size = k_max - k_min + 1;
    vector[range_size] terms;
    
    for (i in 0:(range_size - 1)) {
      int curr_i = k_min + i;
      terms[i + 1] = lchoose(m1, curr_i) + lchoose(N - m1, m2 - curr_i) + curr_i * log(mu);
    }
    
    return log_num - log_sum_exp(terms);
  }
}
"

# 5. Inject the functions block at the very top of the corrected code
full_stan_code <- paste0(functions_block, stan_code)

# 6. Compile and sample directly with rstan
m_fisher_rethinking <- stan(
  model_code = full_stan_code,
  data = dat_list_fisher,
  chains = 4, 
  cores = 4,
  iter = 2000,
  seed = 12
)
```

```{r}
precis(m_fisher_rethinking)
```

# Conclusion
